schemas/publishingxml.org_ns_1.0/document.rnc

# pub.document -- an XML content document

namespace pub = "http://publishingxml.org/ns/1.0"
namespace html = "http://www.w3.org/1999/xhtml"

grammar {
	include "../www.idpf.org_2007_opf/package.rnc"
	include "../www.w3.org_1999_xhtml/html.rnc" {
		# redefine html.div
		html.div = element html:div {
			html.global_attributes,
			( html.table
			| html.p
			| html.div 
			| pub.include )*
		}

		# redefine html.body
		html.body = element html:body {
			( html.section
			| pub.include )*
		}

		html.section = element html:section {
			## id and title are required
			html.id_attribute,
			html.title_attribute,
			html.class_attribute?,
			html.lang_attribute?,
			html.style_attribute?,

			( html.p
			| html.table
			| html.div
			| pub.include )*
		}
	}

	start |= pub.document

	pub.document = element pub:document {
		html.head?,
		html.body
	}

	pub.include = element pub:include {
		## src -- the document to include; if URL has fragment (#...), that is the block id.
		html.src_attribute
	}

	## field
	pub.field = element pub:field {
		html.class_attribute,				# the kind of the field
		attribute control { xsd:string }?,	# the definition of the field
		text?
	}

	## cross-reference
	pub.cref = element pub:cref {

	}

	## index entry
	pub.xentry = element pub:xentry {

	}

	## conditional text
	pub.cond = element pub:cond {
	
	}

	## footnote
	pub.footnote = element pub:footnote {

	}

	## endnote
	pub.endnote = element pub:endnote {

	}

	pub.comment = element pub:comment {

	}
}